.investment__section {
    background: var(--light-background);
    padding: 109px 0 153px 0;
}

.investment__section-container {
    gap: 105px;
}

.investment__section-wrapper:first-child {
    max-width: 553px;
}

.investment__section-title {
    margin-bottom: 43px;
    font-size: 36px;
    font-weight: 500;
    line-height: 112.3%; 
}

.investment__section-card-text {
    font-size: 18px;
    line-height: 152.8%;
}

.investment__section-card-text + p {
    margin-top: 28px;
}

.investment__section-bottom-wrap {
    margin-top: 50px;
}

.investment__section .carousel-buttons {
    margin-left: 32px;
}

.investment__section .carousel-control-next {
    background: var(--black);
    border-color: var(--white);
}

.investment__section .carousel-control-prev {
    background: transparent;
    border-color: var(--black);
}

.investment__section-text {
    border-radius: 10px;
    background: var(--white);
    box-shadow: 0px 0px 54px 0px rgba(66, 74, 83, 0.07);
    font-size: 16px;
    padding: 17px 22px;
    line-height: 138.3%; 
}

.investment__section-wrap {
    margin-top: 42px;
    gap: 26px;
}

@media screen and (min-width: 920px) and (max-width: 1200px) {
    .investment__section-container {
        gap: 32px;
    }

    .investment__section-wrapper {
        max-width: calc((100% - 32px) / 2);
    }

    .investment__section-title {
        margin-bottom: 24px;
    }

    .investment__section-card-text + p {
        margin-top: 0;
    }

    .investment__section-bottom-wrap {
        margin-top: 32px;
    }
}

@media screen and (max-width: 920px) {
    .investment__section {
        padding: 83px 0;
    }

    .investment__section-container {
        flex-direction: column;
        gap: 35px;
        text-align: center;
    }

    .investment__section-wrapper:first-child {
        max-width: 100%;
    }

    .investment__section-wrapper {
        max-width: 100%;
    }

    .investment__section-title {
        font-size: 24px;
    }

    .investment__section-card-text {
        font-size: 16px;
    }

    .investment__section-card-text + p {
        margin-top: 24px;
    }

    .investment__section-bottom-wrap {
        flex-direction: column;
        gap: 24px;
    }

    .investment__section .carousel-buttons.--just-end {
        justify-content: space-between;
        flex-direction: row-reverse;
        order: 3;
        margin-left: 0;
        width: 100%;
    }

    .investment__section-wrap {
        flex-direction: column;
        margin-top: 54px;
    }

    .investment__section-img {
        margin: auto;
    }

    .investment__section-text {
        width: 100%;
    }
}