.spa-salon__section {
    padding: 136px 0 131px 0;
    background: var(--light-background);
    color: var(--black);
}

.spa-salon__section-wrapper {
    max-width: fit-content;
}

.spa-salon__section-title {
    font-size: 36px;
    font-weight: 600;
    line-height: 112.3%; 
    margin: 0 auto;
    text-align: center;
}

.spa-salon__section-desc {
    font-size: 18px;
    line-height: 156.8%;
    text-align: center;
    margin: 37px auto 102px auto;
    max-width: 593px;
}

.spa-salon__section-cards {
    gap: 32px;
    max-width: 437px;
}

.spa-salon__section-card {
    border-radius: 10px;
    background: var(--white); 
    padding: 26px 19px 28px 81px;
    position: relative;
}

.spa-salon__section-card:nth-child(1) {
    width: 586px;
}

.spa-salon__section-card-ellipce {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 47px;
    height: 47px;
    border-radius: 50%;
    background: var(--light-gray-background);
}

.spa-salon__section .carousel-control-next {
    background: var(--black);
    border-color: var(--white);
}

.spa-salon__section .carousel-control-prev {
    background: transparent;
    border-color: var(--black);
}

.spa-salon__section-card-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 121.3%;
    margin-bottom: 14px;
}

.spa-salon__section-card-desc {
    font-size: 18px;
    line-height: 138.3%; 
}

.spa-salon__section .carousel-buttons {
    margin-left: 93px;
}

@media screen and (min-width: 920px) and (max-width: 1200px) {

    .spa-salon__section-cards {
        gap: 19px;
    }

    .spa-salon__section .carousel-buttons {
        margin-left: 27px;
    }

    .spa-salon__section-card:nth-child(1) {
        width: auto;
    }
}

@media screen and (max-width: 920px) { 
    .spa-salon__section {
        padding: 83px 0 87px 0;
    }

    .container.spa-salon__section-container {
        padding: 0;
    }

    .spa-salon__section-wrapper {
        flex-direction: column;
        gap: 54px;
        max-width: 100%;
    }

    .spa-salon__section-title {
        font-size: 24px;
        margin: 0 auto;
        font-size: 24px;
        font-weight: 600;
        line-height: 121.3%;
        padding: 0 32px; 
    }

    .spa-salon__section-desc {
        font-size: 16px;
        line-height: 156.8%;
        text-align: center;
        margin: 24px auto 54px auto;
        max-width: 100%;
        padding: 0 32px;
    }

    .spa-salon__section-cards {
        margin-bottom: 24px;
        max-width: 100%;
        gap: 9px;
        padding: 0 32px;
    }

    .spa-salon__section-card {
        padding: 19px 13px 19px 64px;
    }

    .spa-salon__section-card:nth-child(1) {
        width: 100%;
    }

    .spa-salon__section-card-ellipce {
        top: 20px;
        left: 11px;
        width: 38px;
        height: 38px; 
    }

    .spa-salon__section-card-icon {
        width: 18px;
        height: 18px; 
    }

    .spa-salon__section-card-desc {
        font-size: 14px;
        line-height: 138.3%;
    }

    .spa-salon__section-img {
        display: none;
    }

    .spa-salon__section-img.mobile {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 316px;
        max-height: 345px;
        object-fit: cover;
        border-radius: 10px;
        margin: auto;
    }

    .spa-salon__section .carousel-buttons.--just-end {
        justify-content: space-between;
        flex-direction: row-reverse;
        order: 3;
        margin-left: 0;
    }

    .spa-salon__section-wrap {
        gap: 13px;
        margin-top: 54px;
        flex-direction: column;
    }

    .spa-salon__section-card-title {
        font-size: 16px;
        font-weight: 500;
        line-height: 121.3%; 
    }

    .spa-salon__section-card-desc {
        font-size: 14px;
        line-height: 121.3%; 
    }

    .spa-salon__section .carousel-buttons {
        padding: 0 32px;
    }
}